<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/player_selection_root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="@dimen/screen_default_padding" >

    <EditText
        android:id="@+id/player_selection_player_name_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ellipsize="end"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textColor="@android:color/black" />

    <ImageButton
        android:id="@+id/player_selection_add_player_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:src="@drawable/ic_social_add_person" />

    <TextView
        android:id="@+id/player_selection_list_label"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/player"
        android:textColor="@android:color/black" 
        android:layout_below="@id/player_selection_player_name_field"/>

    <ListView
        android:id="@+id/player_selection_player_list"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/player_selection_rounds_label"
        android:layout_below="@id/player_selection_list_label"
        android:divider="#FFCC00"
    	android:dividerHeight="1dp" />

    <Button
        android:id="@+id/player_selection_start_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/screen_default_padding"
        android:text="@string/start_game" />

    <NumberPicker
        android:id="@+id/player_selection_rounds_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_selection_player_list"
        android:layout_alignRight="@id/player_selection_player_list"
        android:textColor="@android:color/black"
        android:padding="@dimen/screen_default_padding" 
        android:layout_above="@id/player_selection_start_game_button"/>

    <TextView
        android:id="@+id/player_selection_rounds_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/player_selection_start_game_button"
        android:layout_alignLeft="@id/player_selection_player_list"
        android:layout_marginBottom="40dp"
        android:padding="@dimen/screen_default_padding"
        android:text="@string/rounds"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

</RelativeLayout>