<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:divider="@drawable/custom_divider"
    android:dividerPadding="8dp"
    android:orientation="horizontal"
    android:showDividers="middle" >

    <TextView
        android:id="@+id/ranking_listview_playername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:layout_weight="1"
        android:padding="@dimen/screen_default_padding"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/ranking_listview_playerpoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:padding="@dimen/screen_default_padding"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>