<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/start_layout_bottom_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@android:color/white">
    
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/liar_logo"
        android:layout_margin="10dp" />
    

        <Button
            android:id="@+id/start_layout_start_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView1"
            android:text="@string/start"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/start_layout_eeg_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_eeg_button" 
            android:layout_below="@id/start_layout_start_button"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/start_layout_ranking_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ranking" 
            android:layout_below="@id/start_layout_eeg_button"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/start_layout_instructions_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/instructions" 
            android:layout_below="@id/start_layout_ranking_button"
            android:layout_margin="10dp"/>

        <!-- 
        <Button
            android:id="@+id/button_galvanic_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/start_layout_instructions_button"
            android:layout_margin="10dp"
            android:text="@string/start_galvanic_button" />
          -->   

</RelativeLayout>